
stages:
  - stage: terraformValidate
    jobs:
      - job: Terraformvaldiatejoob
        continueOnError: false
        steps:
           - task: PublishPipelineArtifact@1
             inputs:
               targetPath: '$(System.DefaultWorkingDirectory)/asdas'
               artifact: 'saravananartifacts'
               publishLocation: 'pipeline'
               

